[switch]
on = False

[api]
url = http://test.lemonban.com/futureloan/mvc/api

[mysql]
host = test.lemonban.com
port = 3306
user = test
pwd = test

[register]
register = 18999999428
register_s = 18999999427

